PORT = 5000
JWT_SECRET = 'jwtsectokapp'
JWT_SECRET_ADMIN = 'jwtsectokappadmin'
EnableAuth = true
FACEBOOK_APP_ID = '1083787805137912'
FACEBOOK_APP_SECRET = 'ab9a8f90464dd5eaa4364960cfc1bd29'
GOOGLE_APP_ID = '142398955485-9a6os2ag9o1bglnddqaj4i3fc0qpg7e5.apps.googleusercontent.com'
GOOGLE_APP_SECRET = 'lGhba_IDoCn1Vp9RH1FRFC_-'
CRYPTO_SECRET = 'bfdugbdfghidfhsdfsd'