PORT = 5000
JWT_SECRET = 'jwtsectokapp'
JWT_SECRET_ADMIN = 'jwtsectokappadmin'
EnableAuth = true
FACEBOOK_APP_ID = '805834106457451'
FACEBOOK_APP_SECRET = '840d32a7c4c63e06c476f86ae42681cb'
GOOGLE_APP_ID = '142398955485-9a6os2ag9o1bglnddqaj4i3fc0qpg7e5.apps.googleusercontent.com'
GOOGLE_APP_SECRET = 'lGhba_IDoCn1Vp9RH1FRFC_-'
CRYPTO_SECRET = 'bfdugbdfghidfhsdfsd'