PORT = 5000
JWT_SECRET = 'jwtsectokapp'
JWT_SECRET_ADMIN = 'jwtsectokappadmin'
EnableAuth = true
FACEBOOK_APP_ID = '156512461918956'
FACEBOOK_APP_SECRET = 'edd02298fcba0dd6abacba67e65fc44c'
GOOGLE_APP_ID = '142398955485-9a6os2ag9o1bglnddqaj4i3fc0qpg7e5.apps.googleusercontent.com'
GOOGLE_APP_SECRET = 'lGhba_IDoCn1Vp9RH1FRFC_-'
CRYPTO_SECRET = 'bfdugbdfghidfhsdfsd'